packer_template="./template.json"
default:
	mkdir -p auto_arch
	cp ./*.sh ./auto_arch
	tar -zcf auto_arch.tar.gz ./auto_arch
	packer-io build $(packer_template) || packer build $(packer_template)

clean:
	rm -rf auto_arch.tar.gz
	rm -rf auto_arch
	rm -rf output-virtualbox-iso
