gnome
gdm

nautilus sushi

gnome-tweak-tool
dconf-editor
xdg-user-dirs-gtk

gnome-logs

gedit gedit-code-assistance gedit-plugins

networkmanager

tracker gnome-online-miners gnome-search-tool

totem gnome-mplayer gnome-subtitles

gnome-calendar gnome-clocks

epiphany


gnome-2048
gnome-backgrounds
gnome-boxes
gnome-builder
gnome-calculator
gnome-characters
gnome-contacts
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-maps
gnome-mime-data
gnome-nettool
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-shell-extensions
gnome-sound-recorder
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gnome-weather
polari
seahorse
