gnome
gdm

nautilus sushi
nautilus-open-terminal

gnome-tweak-tool
dconf-editor
xdg-user-dirs-gtk


gedit gedit-code-assistance gedit-plugins

networkmanager

tracker gnome-online-miners gnome-search-tool


epiphany


gnome-2048
gnome-backgrounds
gnome-boxes
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-logs
gnome-maps
gnome-mime-data
gnome-mplayer
gnome-nettool
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-shell-extensions
gnome-sound-recorder
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gnome-weather
polari
seahorse
totem
