ghc

cabal-install stack

ghc-mod
hasktags
hindent
hlint
hoogle
stylish-haskell

haskell-aeson
haskell-aeson-better-errors
haskell-aeson-pretty
haskell-attoparsec
haskell-cassava
haskell-cereal
haskell-cheapskate
haskell-cmark
haskell-conduit
haskell-conduit-combinators
haskell-conduit-extra
haskell-criterion
haskell-file-embed
haskell-foundation
haskell-hspec
haskell-hspec-core
haskell-hspec-discover
haskell-hspec-expectations
haskell-optparse-applicative
haskell-refact
haskell-servant
haskell-servant-server
haskell-servant-swagger
haskell-string-conversions
haskell-tasty
haskell-tasty-hunit
haskell-tasty-quickcheck
haskell-tasty-rerun
haskell-text
haskell-vector
